#Greenfoot properties
#Wed May 30 10:44:10 PDT 2018
editor.fx.0.height=849
target2.width=80
target8.name=Food
target5.naviview.expanded=true
dependency12.type=UsesDependency
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=776
target2.editor.y=121
target6.typeParameters=
target2.editor.x=117
dependency9.to=Score
target1.height=50
target8.y=0
target8.x=0
target2.editor.width=1378
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=10
target6.x=160
target1.showInterface=false
target4.y=0
dependency10.from=SnakeWorld
target4.x=0
dependency6.type=UsesDependency
target4.showInterface=false
publish.title=Snake
class.Point.superclass=
target2.y=70
target2.x=160
target8.height=50
class.SnakeWorld.superclass=greenfoot.World
dependency10.to=GameOver
dependency14.from=SnakeWorld
target3.naviview.expanded=false
target1.editor.height=816
dependency4.from=SnakeHead
dependency5.to=Food
target4.editor.height=776
publish.longDesc=Remake of the classic arcade game Snake.\n\n*Use the arrow keys to controll your snake\n\n\n*Eat the red dots (food)\n\n*Don't eat yourself or eat the wall
class.Score.superclass=greenfoot.Actor
target1.name=SnakeBody
target7.editor.height=816
dependency8.from=SnakeWorld
dependency15.to=GameOver
target3.editor.y=20
target3.editor.x=40
target4.typeParameters=
target5.name=SnakeHead
world.lastInstantiated=SnakeWorld
publish.locked=true
mainWindow.width=1296
readme.width=47
target5.height=50
target8.naviview.expanded=true
dependency13.type=UsesDependency
target7.editor.width=840
target2.type=ClassTarget
target4.editor.y=-8
dependency1.to=Point
target4.editor.x=-8
publish.tags=game 
class.SnakeHead.superclass=Snake
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.height=50
target2.typeParameters=
dependency11.to=Food
dependency11.from=SnakeWorld
dependency7.type=UsesDependency
target1.naviview.expanded=false
publish.updateDesc=*Progressive difficulty\: every time you eat a piece of food, the snake moves faster.\n\n*Bug fixes\n
version=3.0.0
editor.fx.0.y=98
target5.editor.width=840
editor.fx.0.x=440
dependency15.from=SnakeWorld
dependency6.to=SnakeBody
class.SnakeWorld.image=download.jpeg
target2.showInterface=false
dependency1.from=SnakeBody
target5.editor.y=0
target5.editor.x=840
mainWindow.y=23
mainWindow.x=0
target5.showInterface=false
target8.showInterface=false
dependency5.from=SnakeHead
target7.typeParameters=
target2.name=Score
dependency9.from=SnakeWorld
readme.name=@README
target6.naviview.expanded=true
target6.name=SnakeWorld
target6.editor.y=-8
target6.editor.x=-8
target5.editor.height=816
dependency10.type=UsesDependency
editor.fx.0.width=1120
class.SnakeHead.image=yellow-draught.png
target8.editor.height=776
dependency2.to=SnakeWorld
publish.url=
dependency14.type=UsesDependency
target6.height=50
target3.type=ClassTarget
class.GameOver.superclass=greenfoot.Actor
publish.hasSource=false
target3.editor.width=900
dependency12.to=SnakeBody
target7.y=10
target7.x=160
target2.editor.height=816
target5.y=10
target7.editor.y=14
target5.x=70
dependency4.type=UsesDependency
target7.type=ClassTarget
target7.editor.x=847
target3.y=10
target3.x=70
dependency7.to=Point
dependency12.from=SnakeWorld
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target4.naviview.expanded=true
target1.x=0
publish.shortDesc=A classic arcade game\!
target5.typeParameters=
target1.editor.width=1296
dependency2.from=SnakeBody
target8.editor.y=-8
target8.editor.x=-8
dependency6.from=SnakeHead
target8.editor.width=1296
project.charset=UTF-8
target3.showInterface=false
target3.name=GameOver
target6.showInterface=false
class.Food.image=Leaf_PNG_Clip_Art-1968.png
target3.typeParameters=
class.Snake.superclass=greenfoot.Actor
dependency3.to=SnakeWorld
target7.name=Point
target2.naviview.expanded=true
dependency11.type=UsesDependency
package.numDependencies=12
class.Food.superclass=greenfoot.Actor
dependency13.to=Score
package.numTargets=8
target6.editor.width=1296
dependency15.type=UsesDependency
dependency1.type=UsesDependency
target4.type=ClassTarget
target8.width=80
dependency8.to=SnakeHead
simulation.speed=43
target7.height=50
dependency5.type=UsesDependency
target8.type=ClassTarget
dependency13.from=SnakeWorld
class.SnakeBody.superclass=Snake
dependency9.type=UsesDependency
target3.editor.height=700
target7.naviview.expanded=true
target6.width=90
target7.width=80
target6.editor.height=776
dependency3.from=SnakeHead
target1.typeParameters=
target3.width=80
target4.width=80
target8.typeParameters=
dependency7.from=SnakeWorld
target1.editor.y=-8
target1.editor.x=-8
target5.width=90
dependency4.to=Point
target4.editor.width=1296
target4.name=Snake
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target1.width=90
dependency14.to=WorldOutline
